# structuredschema

./: .gitignore  LICENSE  README.md  TypeDeclarationBNF.txt  TypeExpressionBNF.txt  core.yaml  corelibrary.yaml  schema.yaml  standardlibrary.yaml
java/: .gitignore
java/integrationtest/: .classpath  .project
java/integrationtest/src/test/java/org/structuredschema/corelibraryexport/: CoreLibraryExport.java
java/integrationtest/src/test/java/org/structuredschema/integrationtest/: IntegrationTest.java
java/integrationtest/src/test/java/org/structuredschema/standardlibraryexport/: CoreLibraryExport.java  StandardLibraryExport.java
java/structuredschema/: .gitignore  build.xml
java/structuredschema/src/main/java/org/structuredschema/: BooleanValue.java  DecimalInterval.java  DecimalValue.java  Discriminator.java  Errors.java  FieldValueExpression.java  IntegerInterval.java  IntegerValue.java  NamedType.java  Null.java  ParameterisedName.java  Regex.java  SchemaConsistancyException.java  SchemaException.java  SchemaValidationException.java  StringValue.java  Structured.java  StructuredContext.java  StructuredSc.java  StructuredSchema.java  TypeDeclaration.java  TypeDeclaration_.java  TypeExpression.java  TypeExpressionList.java  TypeExpressionUnion.java  TypeInvocation.java  TypeLiteral.java  ValidationException.java  Wild.java
java/structuredschema/src/main/java/org/structuredschema/typedeclaration/: TypeDeclaration.java
java/structuredschema/src/main/java/org/structuredschema/typeexpression/: BooleanRange.java  BooleanValue.java  Context.java  DecimalInterval.java  DecimalRange.java  DecimalRangeList.java  DecimalValue.java  Discriminator.java  Errors.java  FieldValueExpression.java  IntegerInterval.java  IntegerRange.java  IntegerRangeList.java  IntegerValue.java  NamedRange.java  NamedType.java  Null.java  ParameterisedType.java  RangeExpression.java  Regex.java  StructuredSchema.java  TypeDeclaration.java  TypeExpression.java  TypeExpressionList.java  TypeLiteral.java  Wild.java
java/structuredschema/src/test/java/org/structuredschema/: CoreTest.java  IntegrationTest.java
test/Array/: array.results.yaml  array.schema.yaml  array.tests.yaml
test/Boolean/: false.results.yaml  false.schema.yaml  false.tests.yaml  true.results.yaml  true.schema.yaml  true.tests.yaml
test/Decimal/: decimal.results.yaml  decimal.schema.yaml  decimal.tests.yaml  interval.results.yaml  interval.schema.yaml  interval.tests.yaml
test/Integer/: integer.results.yaml  integer.schema.yaml  integer.tests.yaml  interval.results.yaml  interval.schema.yaml  interval.tests.yaml
test/Null/: null.results.yaml  null.schema.yaml  null.tests.yaml
test/Object/: object.results.yaml  object.schema.yaml  object.tests.yaml
test/String/: regex.results.yaml  regex.schema.yaml  regex.tests.yaml  string.results.yaml  string.schema.yaml  string.tests.yaml
test/True/: schema.yaml
test/Wild/: wild.results.yaml  wild.schema.yaml  wild.tests.yaml
test/decimal_value/: schema.yaml  seven.result.yaml  seven.test.yaml
test/false/: null.result.yaml  true.result.yaml
test/integer_value/: schema.yaml  seven.result.yaml
test/metrivision/: example.test.yaml  metrivision.library.yaml  metrivision.results.yaml  metrivision.schema.yaml  metrivision.tests.yaml  schema.yaml
test/regex/: match.test.yaml  schema.yaml  unmatch.result.yaml  unmatch.test.yaml
test/scalars/: decimal.results.yaml  decimal.tests.yaml  false.schema.yaml  integer.results.yaml  integer.tests.yaml  integerinterval.results.yaml  integerinterval.schema.yaml  string.results.yaml  string.tests.yaml  true.tests.yaml
test/string/: hll_wrld.result.yaml  hll_wrld.test.yaml  schema.yaml
test/true/: false.result.yaml  null.result.yaml
test/union/: union.results.yaml  union.schema.yaml  union.tests.yaml
