<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="structuredschema">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="structuredschema.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target depends="init" name="build">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="structuredschema.classpath"/>
        </javac>
    </target>
	<target depends="build" name="package">
	    <exec executable="git" outputproperty="git.commit.hash" failifexecutionfails="true" errorproperty="">
	        <arg value="rev-parse"/>
	        <arg value="HEAD"/>
	    </exec>
		<exec executable="git" outputproperty="git.commit.time" failifexecutionfails="true" errorproperty="">
			<arg value="log"/>
			<arg value="-1"/>
			<arg value="--format=%ci"/>
		</exec>
		<exec executable="git" outputproperty="git.branch.name" failifexecutionfails="true" errorproperty="">
			<arg value="symbolic-ref"/>
			<arg value="--short"/>
			<arg value="HEAD"/>
		</exec>
		<exec executable="git" output="bin/git_status.txt" failifexecutionfails="true" errorproperty="">
			<arg value="status"/>
			<arg value="--short"/>
		</exec>
		<exec executable="git" output="bin/git_tags.txt" failifexecutionfails="true" errorproperty="">
			<arg value="tag"/>
			<arg value="--points-at"/>
			<arg value="HEAD"/>
		</exec>

		<loadfile property="git.tags" srcFile="bin/git_tags.txt">
			<filterchain>
				<striplinebreaks/>
				<suffixlines suffix=" "/>
		    </filterchain>
		</loadfile>
		<delete file="bin/git_tags.txt" />
		<property name="git.tags" value="" />
		
		<condition property="git.clean" value="true" else="false">
		     <length file="bin/git_status.txt" when="equal" length="0" />
		</condition>
		
		<delete>
			<fileset dir="bin" includes="git_status.txt">
				<size value="0" when="equal"/>
			</fileset>
		</delete>
		
		<jar destfile="structuredschema.jar">
			<manifest>
				<attribute name="Git-Commit-Hash" value="${git.commit.hash}"/>
				<attribute name="Git-Commit-Time" value="${git.commit.time}"/>
				<attribute name="Git-Branch-Name" value="${git.branch.name}"/>
				<attribute name="Git-Tags" value="${git.tags}"/>
				<attribute name="Git-Clean" value="${git.clean}"/>
			</manifest>
		 	<fileset dir="bin"/>
		</jar>
	</target>
</project>
